# RESTfull api configuration
API_ENDPOINT=http://localhost:5000/api
API_VERSION=/v1
JWT_SECRET=cfi3lorvy_jwt
# MongoDB configuration
DB_HOST=ds159400.mlab.com
DB_PORT=59400
DB_NAME=ldvcv
DB_USER=myCv
#DB_PASSWORD=cfi3lorvy_myCv
DB_PASSWORD=ewMBbvTbR9ee8BQN
# Email for receiving notifications
MY_EMAIL=lepuavkodv@gmail.com
# Email transport account
GMAIL_USER=ldvcv.mailer@gmail.com
GMAIL_USER_PASSWORD=cfi3lorvy
GMAIL_CLIENT_ID=539837962916-muj2dg20rn5bq99l7dmsfib4n32cnl6o.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=5Ap0LEbR58FXdtlPc-HXW1Mt
GMAIL_ACCESS_TOKEN=ya29.GlvcBedt_inBznN6WYcAmWMVY64a_QBeewY2dp1ezp6aL4KyTZYanc64CX4Vgl7-ge6fCt12zqrETEjVK_aS8wJqxsrtEPKW3_nWPqQ0EmJKAUAnnslsvyenHGFT
GMAIL_REFRESH_TOKEN=1/s8Lx8gw33rh0B3QZQNP3D78XF-IqEacHMAqWKRyhidN88l6exWt-x71i8KI1Ayc9
